---
assets:
  - 
    path: /2018/04/26/5ae258ff2ac8d295.jpg
    title: 295.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 17100
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524783359
    modified: 1524783359
    _by: 5ae2576cbbb96doc1618355576
    width: 505
    height: 295
    colors:
      - 1c1f1c
      - cad6db
      - 6d6a66
      - 8b9496
      - 848c94
    _id: 5ae25a637a783doc1895663978
  - 
    path: /2018/04/29/5ae57e27773e51021.jpg
    title: 1021.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 24599
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989479
    modified: 1524989479
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 6d6d6d
      - bdbdbd
      - acacac
      - 2a2a2a
      - a4a4a4
    _id: 5ae57e2784467doc836215124
  - 
    path: /2018/04/29/5ae57e27a5fff1022.jpg
    title: 1022.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 82612
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989479
    modified: 1524989479
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 1138
    colors:
      - 054d1d
      - 68929
      - 6ec98d
      - 5c7c60
      - 6ca484
    _id: 5ae57e27b3f5ddoc802073847
  - 
    path: /2018/04/29/5ae57e27d8a761023.jpg
    title: 1023.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 73519
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989479
    modified: 1524989479
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 2a4231
      - aab8aa
      - 6f8970
      - 93a19e
      - 94a08c
    _id: 5ae57e27e8a72doc109270370
  - 
    path: /2018/04/29/5ae57e28102421024.jpg
    title: 1024.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 53218
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 853
    colors:
      - 838187
      - 3d2712
      - d6b89c
      - bcbcb4
      - 44444c
    _id: 5ae57e2825366doc1389210095
  - 
    path: /2018/04/29/5ae57e283df721025.jpg
    title: 1025.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 55303
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 4c513e
      - cdc3bb
      - 948b7a
      - a7a69f
      - a6ad91
    _id: 5ae57e284c3afdoc2068063710
  - 
    path: /2018/04/29/5ae57e2872afd1026.jpg
    title: 1026.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 82252
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 1138
    colors:
      - 684636
      - ede3d5
      - e9bc99
      - d78755
      - 8e8d8f
    _id: 5ae57e2883716doc2129144848
  - 
    path: /2018/04/29/5ae57e289b7281027.jpg
    title: 1027.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 24707
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 544941
      - b3a195
      - 1c1713
      - 8c8c94
      - 74747c
    _id: 5ae57e28a57fcdoc589346888
  - 
    path: /2018/04/29/5ae57e28bd8311028.jpg
    title: 1028.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 53711
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 853
    colors:
      - d2b598
      - 513b26
      - 71583e
      - fcf2e2
      - 6c5a4c
    _id: 5ae57e28cecfddoc1332453491
  - 
    path: /2018/04/29/5ae57e28e788f1029.jpg
    title: 1029.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 55667
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989480
    modified: 1524989480
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - c9c7cb
      - 2a3941
      - 667879
      - 536259
      - 4f5055
    _id: 5ae57e2903f98doc1045545650
  - 
    path: /2018/04/29/5ae57e2938fe91031.jpg
    title: 1031.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 35077
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989481
    modified: 1524989481
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 474851
      - dcdad6
      - aeb0b4
      - "8e9095"
      - 9b9ead
    _id: 5ae57e294855ddoc1952497214
  - 
    path: /2018/04/29/5ae57e29607681032.jpg
    title: 1032.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 58289
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989481
    modified: 1524989481
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 8c6342
      - 1f2030
      - d9914a
      - f0c188
      - b9a29e
    _id: 5ae57e2970d3ddoc646181043
  - 
    path: /2018/04/29/5ae57e298814d1033.jpg
    title: 1033.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 37978
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989481
    modified: 1524989481
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 1c282b
      - b1aaaa
      - 576b70
      - 3895a2
      - 1c948c
    _id: 5ae57e2996733doc1066791011
  - 
    path: /2018/04/29/5ae57e29cc7981035.jpg
    title: 1035.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 37283
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989481
    modified: 1524989481
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 9b867f
      - 2d2b2c
      - eedfd2
      - 554342
      - 685238
    _id: 5ae57e29dc5c7doc1474185002
  - 
    path: /2018/04/29/5ae57e2a0e6c71036.jpg
    title: 1036.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 76293
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989482
    modified: 1524989482
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 853
    colors:
      - 8d9dc1
      - 242429
      - 5a542d
      - dbdfe6
      - 484231
    _id: 5ae57e2a20f3adoc330578580
  - 
    path: /2018/04/29/5ae57e2a3c9751037.jpg
    title: 1037.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 42468
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989482
    modified: 1524989482
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 853
    colors:
      - 402c1b
      - dcdfe3
      - d3ad92
      - a88168
      - a4acb4
    _id: 5ae57e2a4c841doc548907052
  - 
    path: /2018/04/29/5ae57e2a6d42e1038.jpg
    title: 1038.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 76671
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989482
    modified: 1524989482
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 5c6c7c
      - b0b7c2
      - 0c1e29
      - 95a2b5
      - 9bacba
    _id: 5ae57e2a7b011doc1522123220
  - 
    path: /2018/04/29/5ae57e2aa03381039.jpg
    title: 1039.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 71332
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989482
    modified: 1524989482
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - 253b1a
      - cbdddb
      - 7e949a
      - 4e892e
      - 988c64
    _id: 5ae57e2ab1230doc1756687689
  - 
    path: /2018/04/29/5ae57e2ac8f741040.jpg
    title: 1040.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 45570
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989482
    modified: 1524989482
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 427
    colors:
      - b7cad5
      - 2e382b
      - 829faa
      - 6d8693
      - 9caaa9
    _id: 5ae57e2ad7bf8doc1165991440
  - 
    path: /2018/04/29/5ae57e2b04eb61041.jpg
    title: 1041.jpg
    mime: image/jpeg
    description: ""
    tags: [ ]
    size: 86013
    image: true
    video: false
    audio: false
    archive: false
    document: false
    code: false
    created: 1524989483
    modified: 1524989483
    _by: 5adb8778232d0doc1059668146
    width: 640
    height: 1138
    colors:
      - 74a1bf
      - d8e6ed
      - 15648b
      - 4.3E+63
      - 04546c
    _id: 5ae57e2b18eebdoc453608008
