---
collections:
  projects:
    name: projects
    label: Projects
    _id: projects5b057004bf844
    fields:
      - 
        name: title
        label: Title
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
    sortable: true
    in_menu: false
    _created: 1527083012
    _modified: 1527083012
    color: ""
    acl: [ ]
    rules:
      create: [ ]
      read: [ ]
      update: [ ]
      delete: [ ]
    icon: component.svg
  galleries:
    name: galleries
    label: Galleries
    _id: galleries5ae57db5e8128
    fields:
      - 
        name: published
        label: Published
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          default: false
          label: false
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: title
        label: Title
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          slug: true
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: description
        label: Description
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: image
        label: Featured Image
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: entries
        label: Entries
        type: gallery
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
    sortable: true
    in_menu: false
    _created: 1524989365
    _modified: 1527200082
    color: ""
    acl:
      editor:
        entries_create: false
      public:
        entries_view: true
    rules:
      create: [ ]
      read: [ ]
      update: [ ]
      delete: [ ]
    icon: gallery.svg
  members:
    name: members
    label: Members
    _id: members5b056b4c9be6f
    fields:
      - 
        name: name
        label: Name and surname
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: title
        label: Title
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: description
        label: Description
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: image
        label: Avatar
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1527081804
    _modified: 1527082591
    color: ""
    acl: [ ]
    rules:
      create: [ ]
      read: [ ]
      update: [ ]
      delete: [ ]
    icon: accounts.svg
    description: Members list
  news:
    name: news
    label: News
    _id: news5ae2585e61e48
    fields:
      - 
        name: published
        label: Published
        type: boolean
        default: ""
        info: ""
        localize: false
        options:
          default: false
          label: false
        width: 1-1
        lst: true
      - 
        name: title
        label: Title
        type: text
        default: ""
        info: ""
        localize: true
        options:
          slug: true
        width: 1-1
        lst: true
        required: true
      - 
        name: image
        label: Featured Image
        type: image
        default: ""
        info: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
      - 
        name: excerpt
        label: Excerpt
        type: wysiwyg
        default: ""
        info: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
      - 
        name: content
        label: Content
        type: wysiwyg
        default: ""
        info: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
      - 
        name: tags
        label: Tags
        type: tags
        default: ""
        info: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
    sortable: false
    in_menu: false
    _created: 1524783198
    _modified: 1524784275
    color: ""
    acl:
      public:
        entries_view: true
    rules:
      create: [ ]
      read: [ ]
      update: [ ]
      delete: [ ]
    description: News / Aktualności / Новини
