---
regions:
  contact:
    name: contact
    label: Contact
    _id: contact5ae584005b9bf
    fields:
      - 
        name: email
        label: E-mail
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: location
        label: Location
        type: location
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: details
        label: Details
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
    template: ""
    data:
      location:
        lat: '51.110797113223'
        lng: '17.05361366272'
      collectionlink: null
      repeater:
        - 
          field:
            type: text
          value: 1234 repeater some text
        - 
          field:
            type: text
          value: more text on repeater
      set: null
      email: ksi@cs.uni.wroc.pl
      details: '<p>Koło Student&oacute;w Informatyki&nbsp;<br />p. 24 Instytut Informatyki&nbsp;<br />Uniwersytetu Wrocławskiego&nbsp;<br />ul. Joliot-Curie 15&nbsp;<br />50-383 Wrocław</p>'
    _created: 1524990976
    _modified: 1527084675
    description: ""
    acl:
      public:
        form: false
        data: true
        render: false
        edit: false
    icon: map.svg
